server {
    listen 80 default_server;

    set $root_folder /var/www/html;

    location / {
        root $root_folder;
        try_files $uri /index.php?$query_string;
    }

    location ~ /index\.php$ {
      fastcgi_pass app:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $root_folder/index.php;
      fastcgi_connect_timeout 1;
    }

    location ~ \.php$ { #make non-index php files unaccessible
        return 403; #403 Forbidden
    }
}