user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_subrequest           on;
    log_format json_logstash escape=json '{ '
    '"args": "$args", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"content_type": "$content_type", '
    '"bytes_sent": "$bytes_sent", '
    '"connection": "$connection", '
    '"connection_requests": "$connection_requests", '
    '"host": "$host", '
    '"http_referrer": "$http_referrer", '
    '"http_user_agent": "$http_user_agent", '
    '"location": "$sent_http_location", '
    '"https": "$https", '
    '"pipe": "$pipe", '
    '"remote_addr": "$remote_addr", '
    '"remote_port": "$remote_port", '
    '"remote_user": "$remote_user", '
    '"request_completion": "$request_completion", '
    '"request_length": "$request_length", '
    '"request_method": "$request_method", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"server_name": "$server_name", '
    '"server_port": "$server_port", '
    '"server_protocol": "$server_protocol", '
    '"uri": "$uri", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time" '
    '}';


    access_log  /var/log/nginx/access.log json_logstash;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/sites-enabled/*.conf;
}
