[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 140
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 70
catch_workers_output = yes
php_flag[display_errors] = on
clear_env = no
security.limit_extensions = .php .php3 .php4 .php5 .html
pm.status_path = /status